{
  "manifest_version": 2,
  "name": "Sorry, Minnesota Only",
  "description": "Firefox Extension that removes all US states starting with "M" with the exceptions of Minnesota. Allowing you to press "M" in your keyboard and go directly to Minnesota, instead of any other option within most dropdown menus.",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "script.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": {
    "48": "icons/logo-48.png",
    "96": "icons/logo-96.png"
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  }
}